{
  "name": "ledger",
  "version": "0.0.1",
  "description": "Double Entry Core Ledger for the Open Collective platform",
  "main": "dist/index.js",
  "engines": {
    "node": "10.7.0",
    "npm": "6.2.0"
  },
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "clean-test": "rm -rf test/output && mkdir test/output",
    "build-config": "babel config -d ./dist/config",
    "build-server": "babel server -d ./dist/server",
    "build": "npm run clean && npm run build-config && npm run build-server",
    "dev": "nodemon server/index.js -x babel-node . -e js,hbs",
    "start": "npm run build && node ./dist/server/index.js",
    "test": "npm run clean-test && npm run build-config-test && npm run build-server-test && npm run build-test && mocha --recursive --exit ./test/output/test",
    "migrate-test": "sh scripts/recreate_test_db_and_migrate.sh && NODE_ENV=test npm run test",
    "build-config-test": "babel config -d ./test/output/config",
    "build-server-test": "babel server -d ./test/output/server",
    "build-test": "babel test -d ./test/output/test",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "db:migrate:undo": "node_modules/.bin/sequelize db:migrate:undo",
    "db:seed": "node_modules/.bin/sequelize db:seed",
    "doc": "node_modules/.bin/apidoc -i server/routes/ -o api-doc/ && open api-doc/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencollective/ledger.git"
  },
  "bugs": {
    "url": "https://github.com/opencollective/ledger/issues"
  },
  "homepage": "https://github.com/opencollective/ledger#readme",
  "dependencies": {
    "ajv": "6.5.2",
    "dotenv": "^6.0.0",
    "express": "4.16.3",
    "express-pino-logger": "4.0.0",
    "express-validator": "5.3.0",
    "http-status-codes": "1.3.0",
    "path": "0.12.7",
    "pg": "7.4.3",
    "pg-format": "1.0.4",
    "pg-hstore": "2.3.2",
    "pino": "5.1.0",
    "sequelize": "4.38.0",
    "sequelize-cli": "4.0.0",
    "sequelize-temporal": "1.0.6",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "apidoc": "0.17.6",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-istanbul": "4.1.6",
    "babel-plugin-lodash": "3.3.4",
    "babel-polyfill": "6.26.0",
    "babel-preset-latest-node": "1.0.0",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "coveralls": "3.0.2",
    "eslint": "5.3.0",
    "eslint-config-opencollective": "1.5.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-mocha": "5.2.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-react": "7.11.1",
    "mocha": "5.2.0",
    "nock": "9.6.1",
    "nodemon": "1.18.3",
    "nyc": "12.0.2",
    "sinon": "6.1.5",
    "webpack": "4.16.5"
  }
}
